#!/usr/sbin/nft -f
# SPDX-FileCopyrightText: 2022 Wilfred Nicoll <xyzroller@rollyourown.xyz>
# SPDX-License-Identifier: GPL-3.0-or-later

# Flush rules
flush ruleset

table inet filter {

    chain inbound {

        # By default, drop inbound traffic
        type filter hook input priority filter; policy drop;

        # Allow established and related connections
        ct state established,related accept

        # Drop invalid packets
        ct state invalid drop

        # Allow inbound traffic on loopback interface
        iifname "lo" accept

        # Allow IPv6 neighbour discovery
        icmpv6 type { nd-neighbor-solicit, nd-router-advert, nd-neighbor-advert } accept

        # Allow inbound ICMP echo-request with rate limit
        icmp type echo-request limit rate 5/second accept
        icmpv6 type echo-request limit rate 5/second accept


        ## Consul Client Ports
        ######################

        # Allow Consul LAN Serf on TCP and UDP Ports 8301
        udp dport 8301 accept
        tcp dport 8301 accept


        ## Nextcloud HTTP Rules
        #######################

        # Allow HTTP
        tcp dport 80 accept
    }

    chain forward {
        # By default, drop forwarded traffic
        type filter hook forward priority filter; policy drop;
    }

    chain outbound {
        # By default, allow outbound traffic
        type filter hook output priority filter; policy accept;

        # Allow outbound traffic to loopback interface
        oifname "lo" accept
        oifname "lo" ip daddr != 127.0.0.0/8 drop
        oifname "lo" ip6 daddr != ::1/128 drop
    }
}


table inet nat {

    chain prerouting {
        type nat hook prerouting priority dstnat;

        # Map localhost DNS port 53 to Consul listening port
        iifname "lo" udp dport 53 redirect to 8600
        iifname "lo" tcp dport 53 redirect to 8600
    }

    chain postrouting {
        type nat hook postrouting priority srcnat;
    }
}
